channels:
  - defaults
  - edurand
  - r
  - anaconda
  - conda-forge
dependencies:
  - python=3.6
  - pip=20.1.1
    #- libiconv=1.15
  - libiconv
  - gxx_impl_linux-64
  - libgcc-ng
  - gfortran_linux-64
  - r-base=3.4.1
  - vim
  - scipy=0.19.0
  - r-kernlab
  - r-rocr
  - r-class
  - r-devtools
    #- r-party=1.0_25
    #- r-party
  - r-e1071
  - r-randomforest
  - git
  - htop
  - pip:
    - alabaster==0.7.12
    - babel==2.8.0
    - cycler==0.10.0
    - decorator==4.4.2
    - docutils==0.16
    - imagesize==1.2.0
    - ipython==5.1.0
    - ipython-genutils==0.2.0
    - jinja2==2.11.2
    - markupsafe==1.1.1
    - matplotlib==1.5.2
    - nibabel==2.1.0
    - nose==1.3.7
    - numpy==1.11.1
    - pandas==0.18.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prompt-toolkit==1.0.18
    - ptyprocess==0.6.0
    - pydicom==0.9.9
    - pygments==2.6.1
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytz==2020.1
    - simplegeneric==0.8.1
    - six==1.15.0
    - snowballstemmer==2.0.0
    - sphinx==1.4.6
    - traitlets==4.3.3
    - wcwidth==0.2.5
